<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="CAAppDelegate">
            <connections>
                <outlet property="infoMenuItem" destination="cA9-iR-gAT" id="bXe-Ep-jsY"/>
                <outlet property="infoSeparatorItem" destination="FyX-lk-NVr" id="ddS-bS-e9S"/>
                <outlet property="menu" destination="AZ0-dt-8Ex" id="P6z-LH-Web"/>
            </connections>
        </customObject>
        <menu title="Menu" autoenablesItems="NO" id="AZ0-dt-8Ex" userLabel="Icon Menu">
            <items>
                <menuItem title="Caffeine is active" hidden="YES" enabled="NO" id="cA9-iR-gAT"/>
                <menuItem isSeparatorItem="YES" id="FyX-lk-NVr"/>
                <menuItem title="About Caffeine" id="rcn-oW-Rpo">
                    <connections>
                        <action selector="showAbout:" target="Voe-Tx-rLC" id="t3L-tL-T8M"/>
                    </connections>
                </menuItem>
                <menuItem title="Preferences..." id="6TR-9J-dnY">
                    <connections>
                        <action selector="showPreferences:" target="Voe-Tx-rLC" id="Nmd-Ob-3EN"/>
                    </connections>
                </menuItem>
                <menuItem title="Check for Updates..." id="etS-Zo-OOt">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="Av7-uj-QwG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="2eT-bV-f14"/>
                <menuItem title="Activate for" id="Zuc-Th-9uK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Activate for" id="oeo-Ey-e9k">
                        <items>
                            <menuItem title="Indefinitely" id="Iwc-W2-wkm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="mX3-p6-cfC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Short (testing)" tag="-1" alternate="YES" id="tda-jM-Vh4">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="zD5-uH-biX"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 minute" tag="1" hidden="YES" id="hY6-aw-xqZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="4Wd-Oy-xMC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 minutes" tag="5" id="Z2o-z8-nOy">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="7Cc-Yc-dQR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="10 minutes" tag="10" id="zxY-LO-wmb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="DvN-Vf-o3R"/>
                                </connections>
                            </menuItem>
                            <menuItem title="15 minutes" tag="15" id="FsT-VB-i8o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="PQ0-OZ-bcR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="30 minutes" tag="30" id="sbx-af-zzW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="UBx-Ir-iKe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1 hour" tag="60" id="a6B-Xq-nZP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="wHZ-De-MzG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="2 hours" tag="120" id="rej-OJ-LSu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="I8C-Ft-ash"/>
                                </connections>
                            </menuItem>
                            <menuItem title="5 hours" tag="300" id="YRZ-EB-nlR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="activateWithTimeout:" target="Voe-Tx-rLC" id="ZcJ-Cy-3Zc"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="OSk-iD-vFe">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Quit" id="Fvr-Ow-96R">
                    <connections>
                        <action selector="terminate:" target="-2" id="GrA-a7-JUU"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="8zt-2F-d34"/>
            </connections>
            <point key="canvasLocation" x="-398" y="-174"/>
        </menu>
    </objects>
</document>
